cluts:
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x24d,0xff9,0x0
	.word	0x0,0xd00,0x2dd,0x0
	.word	0x0,0x999,0xd94,0x0
	.word	0x0,0xff0,0xd94,0xd00
	.word	0x0,0xff0,0xd94,0xff9
	.word	0x0,0xd00,0xd94,0x0
	.word	0xd94,0xd00,0xd00,0xd00
	.word	0xd94,0xddd,0xddd,0xddd
	.word	0xd94,0x600,0x24d,0xddd
	.word	0xd94,0x600,0xddd,0xd00
	.word	0x0,0xd00,0xff0,0x60
	.word	0x0,0x60,0xff0,0x4b0
	.word	0x0,0x4b0,0xd94,0xb40
	.word	0x0,0xb40,0xd94,0x0
	.word	0x0,0x464,0xd94,0xb40
	.word	0x0,0x999,0xd94,0xb40
	.word	0x0,0x60,0xff0,0x4b0
	.word	0x0,0xff9,0xd00,0x60
	.word	0x0,0x2dd,0xff0,0x60
	.word	0x0,0xff0,0x4b0,0x60
	.word	0x0,0x600,0xd94,0xb40
	.word	0x0,0xff0,0xd94,0xd00
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0xd94,0x0,0x0,0xddd
	.word	0xd94,0x0,0x0,0xd00
	.word	0x0,0x249,0xff0,0x464
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0xddd,0xddd,0xddd
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0xff0,0x0,0x0
	.word	0x0,0x0,0xff0,0xff0
	.word	0x0,0x0,0x0,0xff0
	.word	0x0,0xff9,0xd00,0x4b0
	.word	0x0,0x24d,0x0,0x0
	.word	0x0,0x0,0x24d,0x24d
	.word	0x0,0x0,0x24d,0x0
	.word	0x0,0xd00,0x0,0x0
	.word	0x0,0x0,0xd00,0xd00
	.word	0x0,0x0,0x0,0xd00
	.word	0x0,0x0,0x0,0x2dd
	.word	0x0,0xd00,0xd00,0xd00
	.word	0x2dd,0x0,0x0,0x0
	.word	0x2dd,0x0,0x0,0xd00
	.word	0x2dd,0x0,0x0,0xff0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0x0,0x0,0x0
	.word	0x0,0xf00,0xddd,0x0
